REACT_APP_API_URL = http://localhost:3001

Port = 3000
DB_USER = postgres
DB_HOST = localhost
DB_NAME = todoV2
DB_PASSWORD = 12301230456
DB_PORT = 5432


TEST_DB_NAME = todoV2_test

JWT_SECRET_KEY = secret



